# Twitch-Bot

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/: BotDatabase.java  IsBot.java  JSON.java  Main.java  SQLsetup.java  StartChecking.java
src/main/resources/: logback.xml.tld
src/test/java/: BotDatabaseTest.java  MainTest.java
